TOS/TOS/MainWindow.xaml

<Window x:Class="TOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TOS" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="38" VerticalAlignment="Top" Background="#FF93CBF9"/>
        <ComboBox Grid.Row="1" Height="28" Width="400" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" >
            <ComboBoxItem x:Name="tos1" Content="ТОС Петровского микрорайона" IsSelected="True" Selected="Tos1_Selected"></ComboBoxItem>
            <ComboBoxItem x:Name="tos2" Content="ТОС Червонного микрорайона" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos3" Content="ТОС Матросовского микрорайона" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos4" Content="ТОС Стахановского микрорайона" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos5" Content="ТОС Красноармейского микрорайона" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos6" Content="ТОС Локомотивного микрорайона" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos7" Content="ТОС Привокзального микрорайона" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos8" Content="ТОС Власихинского микрорайона" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos9" Content="ТОС микрорайона «Зеленая роща»" ></ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*" />
                <ColumnDefinition Width="23*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" >
                <Button Margin="0 20 0 0" Content="Структура" Width="118" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Margin="0 20 0 0" Content="нач" Width="118" Height="30" HorizontalAlignment="Center" />
                <Button Margin="0 20 0 0" Content="Гранты" Width="118" Height="30" HorizontalAlignment="Center"/>
                <Button Margin="0 20 0 0" Content="Награды" Width="118" Height="30" HorizontalAlignment="Center"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Height="auto"  Width="auto" Grid.Column="0" Margin="1">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="1">
                        <TextBlock Text="Решение Думы:" HorizontalAlignment="Left" Width="104" Height="25" />
                        <TextBlock Text="Устав:" HorizontalAlignment="Left"  Width="42" Height="25"/>
                        <TextBlock Text="Председатель:" Name="Pred" HorizontalAlignment="Left"  Width="79" Height="25"/>
                        <TextBlock Text="Дата основания:" Name="Data" HorizontalAlignment="Left"  Width="90" Height="25"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
