TOS/TOS/MainWindow.xaml

<Window x:Class="TOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TOS" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="78*" />
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="1" Height="28" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,360,284" >
            <ComboBoxItem x:Name="tos1" Content="ТОС1" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem x:Name="tos2" Content="ТОС2" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos3" Content="ТОС3" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos4" Content="ТОС4" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos5" Content="ТОС5" ></ComboBoxItem>
            <ComboBoxItem x:Name="tos6" Content="ТОС6" ></ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.17*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ff" Text="Решение Думы:" HorizontalAlignment="Right" Width="104" Margin="0,103,296,256" Grid.Row="1"/>
            <TextBlock Text="Устав:" HorizontalAlignment="Right" Margin="0,140,368,219" Width="32" Grid.Row="1"/>
            <TextBlock Text="Председатель:" HorizontalAlignment="Left" Margin="10,29,0,330" Width="79" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Дата основания:" HorizontalAlignment="Left" Margin="10,66,0,293" Width="90" Grid.Row="1" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Bottom" Width="2" Grid.Row="1" Grid.Column="0" >
                <Image Stretch="UniformToFill"/>
            </Border>
            <Button Name="StructureButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="StructureButton_Click" Background="{x:Null}" BorderThickness="0" Width="98" Grid.Row="1" Grid.Column="1">
                <Hyperlink Command="{Binding SomeCommand}" CommandParameter="{Binding}">Структура</Hyperlink>
            </Button>
            <Button Content="Структура" HorizontalAlignment="Left" Margin="222,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
            <Button Content="нач" Grid.Column="1" HorizontalAlignment="Left" Margin="222,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
            <Button Content="Гранты" Grid.Column="1" HorizontalAlignment="Left" Margin="222,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
            <Button Content="Награды" Grid.Column="1" HorizontalAlignment="Left" Margin="222,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
        </Grid>
        <Menu Height="52" VerticalAlignment="Top" Background="#FF93CBF9"/>
    </Grid>
</Window>
