TOS/TOS/StructurePage.xaml

<Page x:Class="TOS.StructurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TOS"
      mc:Ignorable="d" 
      d:DesignHeight="463.133" d:DesignWidth="876.168" Width="auto" Height="auto"
      Title="StructurePage" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="struc" Grid.Row="0" Text="Структура ТОС" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="16" FontWeight="Bold" />
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontSize="16" FontWeight="Bold" Style="{x:Null}" Background="{x:Null}" BorderThickness="0" Click="Button_Click" >
            <Hyperlink > Назад </Hyperlink>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="0 0 0 0" Content="Председатель" HorizontalAlignment="Center" Height="28" Width="188"/>
            <Button Margin="0 30 0 0" Content="Уличные комитеты" HorizontalAlignment="Center" Height="28" Width="188"/>
            <Button Margin="0 30 0 0" Content="Старшие по подъездам" HorizontalAlignment="Center" Height="28" Width="188"/>
            <Button Margin="0 30 0 0" Content="Комитеты совета ТОС" HorizontalAlignment="Center" Height="28" Width="188"/>
            <Button Margin="0 30 0 0" Content="Состав совета" HorizontalAlignment="Center" Height="28" Width="188"/>
            <Button Margin="0 30 0 0" Content="Участие в конкурсах" HorizontalAlignment="Center" Height="28" Width="188"/>
        </StackPanel>
        <Frame Grid.RowSpan="2" Name="fm"></Frame>
    </Grid>
</Page>
